[BtGrv]
Coordinates=84,392,47,36

[cpBusca]
Coordinates=10,392,64,36

[PageCadastro]
Coordinates=547,346,96,36

[EdPesquisar]
Coordinates=450,346,87,36

[Tab2]
Coordinates=396,346,44,36

[UniScrollBox1]
Coordinates=290,346,96,36

[UniContainerPanel5]
Coordinates=150,346,130,36

[UniContainerPanel1]
Coordinates=10,346,130,36

[PnUsuario]
Coordinates=645,300,75,36

[BtAlt]
Coordinates=226,300,42,36

[BtInc]
Coordinates=172,300,44,36

[BtExc]
Coordinates=114,300,48,36

[UniFSButton1]
Coordinates=10,300,94,36

[BtCan]
Coordinates=563,254,50,36

[Tab1]
Coordinates=509,254,44,36

[dsCadGrupo]
Coordinates=340,386,87,36

[]
Coordinates=10,254,73,36
Visible=True

[cpnPesquisa]
Coordinates=653,346,130,36

[dbGridProduto]
Coordinates=176,254,87,36

