[edDescricao]
Coordinates=220,392,75,33

[UniImage1]
Coordinates=133,392,66,33

[lbNome]
Coordinates=64,392,52,33

[Tab2]
Coordinates=10,392,40,33

[BtCan]
Coordinates=772,346,44,33

[cpnPesquisa]
Coordinates=674,346,77,33

[dmDados.QueryProduto]
Coordinates=172,10,133,195

[UniContainerPanel5]
Coordinates=534,346,112,33

[frameFornec]
Coordinates=437,346,76,33

[Tab1]
Coordinates=383,346,40,33

[cpBusca]
Coordinates=309,346,57,33

[BtGrv]
Coordinates=252,346,42,33

[dmDados.QueryAuxiliar]
Coordinates=648,10,131,51

[BtInc]
Coordinates=198,346,40,33

[cpImagem]
Coordinates=114,346,65,33

[UniSweetAlert1]
Coordinates=547,1,89,33

[UniFSButton1]
Coordinates=10,346,82,33

[UniFileUploadButton1]
Coordinates=680,300,122,33
Visible=True

[dmDados.QueryUsuario]
Coordinates=10,10,132,195

[BtExc]
Coordinates=626,300,43,33

[PageCadastro]
Coordinates=520,300,83,33

[dmDados.QueryGrupo]
Coordinates=495,10,124,123

[dsCadGrupo]
Coordinates=171,188,76,33

[EdPesquisar]
Coordinates=423,300,76,33

[dmDados.QueryLogSys]
Coordinates=335,10,131,141

[lbFoto]
Coordinates=363,300,45,33

[UniContainerPanel1]
Coordinates=223,300,112,33

[edNome]
Coordinates=150,300,54,33

[UniContainerPanel4]
Coordinates=10,300,112,33

[UniScrollBox1]
Coordinates=743,254,84,33

[UniContainerPanel3]
Coordinates=603,254,112,33

[edFoto]
Coordinates=539,254,48,33

[UniLabel4]
Coordinates=456,254,63,33

[lbDescricao]
Coordinates=364,254,72,33

[PnUsuario]
Coordinates=279,254,65,33

[UniContainerPanel2]
Coordinates=139,254,112,33

[BtAlt]
Coordinates=87,254,40,33

[sbExcluir]
Coordinates=10,254,60,33

[]
Coordinates=343,170,82,33

